{
    "compilerOptions": {
      "target": "ES2015",
      "module": "Node16",
      "strict": true,
      "esModuleInterop": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "moduleResolution": "Node16",
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true
    },
    "include": ["src"]
}